# springBootDemo

./: .gitignore  generatorConfig.xml  pom.xml
Servers/Apache Tomcat v6.0-config/: catalina.properties  server.xml  tomcat-users.xml  web.xml
flowable/: pom.xml
flowable/src/main/java/com/example/flowable/: FlowableApplication.java
flowable/src/main/java/com/example/flowable/controller/: ExpenseController.java  HolidayRequest.java
flowable/src/main/resources/: application.yml
flowable/src/test/java/com/example/flowable/: FlowableApplicationTests.java
logs/springBootDemo/: error.log.2019-04-16_17  error.log.2019-04-17_11  error.log.2019-04-17_14  main.log.2019-04-15_16  main.log.2019-04-16_17  main.log.2019-04-17_11  main.log.2019-04-17_14
src/main/java/com/springboot/demo/: DemoApplication.java  DroolsAutoConfiguration.java  SwaggerConfiguration.java
src/main/java/com/springboot/demo/ListUtil/: MyArrayList.java  MyLienkedList.java  Node.java  Test.java
src/main/java/com/springboot/demo/annotation/: IsLeaderAuth.java  ReSubmitLock.java  Servicelock.java
src/main/java/com/springboot/demo/aop/: IsLeaderAspect.java  LockAspect.java  ReSubmitLockAspect.java
src/main/java/com/springboot/demo/config/: HdfsConfig.java  JdbcTemplateConfig.java  MySpringMvcConfig.java  RedisConfig.java  ShutdownFilter.java  ValidateConfig.java
src/main/java/com/springboot/demo/controller/: DemoController.java  DownLoadFileController.java  FileUploadController.java  HdfsController.java  JcUserNewController.java  MultViewController.java  OAuth2Login.java  PersonController.java  PlainResult.java  RandomValidateController.java  SolrController.java  TestController.java  UsersController.java  ValidateController.java
src/main/java/com/springboot/demo/dao/: UsersDao.java
src/main/java/com/springboot/demo/designpattern/chain/: AlarmChain.java  AlarmChainBuilder.java  AlarmOverTimeChain.java  ChainCondition.java  Client.java  ErrorPercentUnNormalChain.java  NetworkTrafficAbnormallyFallingChain.java
src/main/java/com/springboot/demo/entity/: CacheEntity.java  Car.java  Node.java  Person.java  ReadYml.java  RootEntity.java  RuleEngineElement.java  Student.java  TestPerson.java  UserEntity.java  Users.java
src/main/java/com/springboot/demo/enumbean/: DraftAuditStatus.java  OpertionTypeEnum.java  ResultState.java
src/main/java/com/springboot/demo/interceptor/: ApiExceptionHandler.java  UserSecurityInterceptor.java
src/main/java/com/springboot/demo/mapper/: RuleEngineElementMapper.java  UserMapper.java
src/main/java/com/springboot/demo/mapper/xml/: User.xml
src/main/java/com/springboot/demo/service/: AmsService.java  BookRepository.java  DistributedLocker.java  DroolsDmnService.java  HdfsService.java  UsersService.java
src/main/java/com/springboot/demo/service/serviceImpl/: DroolsDmnServiceImpl.java  RedissonDistributedLocker.java  UserserviceImpl.java
src/main/java/com/springboot/demo/store/entity/: JcUser.java  JcUserAccount.java  JcUserAttr.java  JcUserCollection.java  (+7 more)
src/main/java/com/springboot/demo/third/: SendSmsProperties.java  SendSmsUtils.java  Sms.java
src/main/java/com/springboot/demo/util/: AESEncryptUtil.java  Base64JDK8.java  Base64Util.java  BaseResult.java  BcryptUtils.java  BigDecimalTest.java  BinaryTree.java  BitCoinUtil.java  BucketDelete.java  ByteFileUtils.java  CacheConfModel.java  CacheMgr.java  CacheUtils.java  Cardioid.java  ChangeClass.java  CheckStrength.java  CheckUtil.java  CommandUtil.java  CommonEnum.java  ConcurrentHashMapUtil.java  ConfigToolsDemo.java  CurrencyRate.java  DateUtil.java  DecriptUtil.java  DepartmentChangesListener.java  DesEdeUtil.java  DescribeInstance.java  DesensitizeUtil.java  DocStyleUtils.java  DocumentExample.java  Dom4jXml.java  DownLoadUtils.java  DownloadUtils.java  DroolsDmnServiceImplTest.java  Elevator.java  EncryptionUtil.java  Enigma.java  EntCoordSyncJob.java  EnumUtil.java  FileUtil.java  (+83 more)
src/main/java/com/springboot/demo/vo/: Address.java  AddressCheckResult.java  Block.java  Book.java  Car.java  ContractData.java  CostDeptItemListRequest.java  Demo.java  JwtUtil.java  MyBean.java  Person.java  PersonRequest.java  RebateInfo.java  ResponseBean.java  Result.java  RuleRequest.java  Student.java  Transaction.java  TransactionBitCoin.java  User.java  UserInfo.java  UserJson.java  UserRequest.java  UserResponse.java  WeatherInfo.java
src/main/resources/: application-prd.properties  application-pre.properties  application-test.properties  application.properties  application.yml  banner.txt  log4j2-test.xml  log4j2.xml
src/main/resources/com.springboot.demo.store.mapper/: JcUserCollectionMapper.xml  JcUserExtMapper.xml  JcUserMapper.xml  JcUserMenuMapper.xml  JcUserRoleMapper.xml
src/main/resources/config/: mailAccount.setting
src/main/resources/rules/dmn/: AP1Rule.dmn  ceo-approve-item.dmn
src/test/java/: JSONObjectTest.java
src/test/java/aop/: Main.java  MapperProxy.java  UserMapper.java
src/test/java/com/springboot/demo/: AsListTest.java  BaseTestController.java  BigDecimalTest.java  BlockingQueueTest.java  Builder.java  CHMDemo.java  ConcurrentHashMapTest.java  CurrentTimeMillisTest.java  DemoApplicationTests.java  DroolsDmnServiceImplTest.java  DroolsDmnTest.java  ExcelTest.java  Foo.java  GeneratorMybatisPlus.java  HttpClientIatDemo.java  HttpClientItrDemo.java  HttpClientTtsDemo.java  JDBCTest.java  JsonTest.java  LambdaMap.java  LambdaTest.java  ListUtil.java  MockitoTest.java  MySqlTypeConvert.java  OSSUnitTest.java  PdfTest.java  Prototype.java  RedisTest.java  ScheduledThreadTest.java  StreamTest.java  Subject.java  TestArray.java  TestDoc.java  TestFastJson.java  TestHdfs.java  http.http
src/test/java/com/springboot/demo/Stream/: StreamTest.java  TestStreamModel.java
src/test/java/com/springboot/demo/esensoft/: ApplicationTests.java  Cerdemo.java  DataSourcePasswordUtils.java  Demo.java  Message.java  MyThread.java  QklUtilTest.java  Test.java  ThreadTest.java  ThreadTest1.java  jiemiTest.java
src/test/java/ioc/dao/: UserDao.java
src/test/java/topic/: ConsumerMq.java  QroduceMq.java
(+58 files in other folders)
