spring.profiles.active=test
#spring.profiles.default=pre,test

#ali OSS 对象存储
endpoint=oss-cn-beijing.aliyuncs.com
accessKeyId=您的key
accessKeySecret=您的secret

# 腾讯云短信平台
tencentcloud.sms.secretId=**********
tencentcloud.sms.secretKey=**********
tencentcloud.sms.appId=**********
